{
    "files.associations": {
        ".blade.php": "html",
        ".tpl": "html"
    },
    "emmet.triggerExpansionOnTab": true,
    "blade.format.enable": true,
    "color-highlight.matchWords": true
}